from flask import Flask, request, jsonify
import os

app = Flask(__name__)

@app.route('/')
def home():
    return "Núcleo de JARVIS GOLD: Operativo en la Nube."

@app.route('/chat', methods=['POST'])
def chat():
    data = request.json
    user_message = data.get("message", "")
    
    # Respuesta temporal de élite mientras conectamos la API superior
    response_text = f"Señor, he recibido su mensaje: '{user_message}'. El núcleo está activo en el servidor y listo para la fase de aprendizaje autónomo."
    
    return jsonify({"response": response_text})

if __name__ == "__main__":
    # Render usa la variable de entorno PORT
    port = int(os.environ.get("PORT", 5000))
    app.run(host='0.0.0.0', port=port)